# shellmarks

./: .gitignore  README.md  build-manual.sh  package-lock.json  package.json  pom.xml
docs/manual/: index.adoc  index.html
sample-scripts/: buttons-sample.sh  hello.php  hello.sh  ipa-util.sh  pytube.sh  server-management-sample.sh  test-script.sh
src/main/java/ca/weblite/shellmarks/: DocumentationAppFX.java  Main.java  RunScriptListener.java
src/main/resources/ca/weblite/shellmarks/: documentation.js  welcome.adoc
